close all
clear all

load("../data/raw/recordingHiroo221129.mat")
fs = 128;
eeg = table2array(HirooTrial4_extractedFeature);
emotion = HirooTrial4_extractedActual;
Electrodes = HirooTrial4_extractedFeature.Properties.VariableNames;
metadata = table2array(trial4HirooSongLabelEmotionLevel);


w0 = 60/(fs/2);
bw = w0/35;
[b,a] = iirnotch(w0, bw);

filteredeeg = filter(b,a,eeg); clear a b bw w0
filteredeeg = bandpass(filteredeeg,[4 45],fs);


tw = 10;
ntrial = 132/6 + 2;

eachlabels = zeros(fs*tw, 5, ntrial);
eegData = zeros(fs*tw*5, 29, ntrial);
for i=(1:(132/6))
    eegData(:, :, i) = filteredeeg(1+(i-1)*fs*tw*6+fs*tw:i*fs*tw*6, :);
    for c=1:5
        eachlabels(:, c, i) = emotion(1+(i-1)*fs*tw*6+c*fs*tw:(i-1)*fs*tw*6+(c+1)*fs*tw);
    end
end
for i=23:24
    eegData(:, :, i) = filteredeeg(1+(i-1)*fs*tw*6+2*tw*fs:i*fs*tw*6+tw*fs , :);
    for c=1:5
        eachlabels(:, c, i) = emotion(1+(i-1)*fs*tw*6+(c+1)*fs*tw:(i-1)*fs*tw*6+(c+2)*fs*tw);
    end
end
meanlabels = round(mean(eachlabels, 1));

twsize = 224*4;
featureData = zeros(ntrial, 3, twsize, twsize*5);
frontElectrode = [2,3,28];
for tr=1:ntrial
    disp(tr)
    for c=1:3
        ch = frontElectrode(c);
        [d,f,t] = wvd(eegData(:, ch,tr),fs, 'smoothedPseudo', NumFrequencyPoints=twsize,NumTimePoints=twsize*6);
        featureData(tr, c, :, :) = d;
    end
end
for i=1:2
    if i == 1
        data = featureData(1:12,:,:,:);
        labels = meanlabels(:, 1:12);
    else
        data = featureData(13:end,:,:,:);
        labels = meanlabels(:, 13:end);
    end
    save("60sResNet"+num2str(i)+".mat", "data", "labels")
end
clear all








